xst -intstyle ise -ifn "D:/Daniel Kho/Documents/School/CS152A/ramTest/rtTop.xst" -ofn "D:/Daniel Kho/Documents/School/CS152A/ramTest/rtTop.syr" 
xst -intstyle ise -ifn "D:/Daniel Kho/Documents/School/CS152A/ramTest/rtTop.xst" -ofn "D:/Daniel Kho/Documents/School/CS152A/ramTest/rtTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 "rtTop.ngc" rtTop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rtTop_map.ncd rtTop.ngd rtTop.pcf 
par -w -intstyle ise -ol high -mt off rtTop_map.ncd rtTop.ncd rtTop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rtTop.twx rtTop.ncd -o rtTop.twr rtTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f rtTop.ut rtTop.ncd 
xst -intstyle ise -ifn "D:/Daniel Kho/Documents/School/CS152A/ramTest/rtTop.xst" -ofn "D:/Daniel Kho/Documents/School/CS152A/ramTest/rtTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 "rtTop.ngc" rtTop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rtTop_map.ncd rtTop.ngd rtTop.pcf 
par -w -intstyle ise -ol high -mt off rtTop_map.ncd rtTop.ncd rtTop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rtTop.twx rtTop.ncd -o rtTop.twr rtTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f rtTop.ut rtTop.ncd 
bitgen -intstyle ise -f rtTop.ut rtTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/ramTest/rtTop.xst" -ofn "C:/Users/152/Desktop/ramTest/rtTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 rtTop.ngc rtTop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rtTop_map.ncd rtTop.ngd rtTop.pcf 
par -w -intstyle ise -ol high -mt off rtTop_map.ncd rtTop.ncd rtTop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rtTop.twx rtTop.ncd -o rtTop.twr rtTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f rtTop.ut rtTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/ramTest/rtTop.xst" -ofn "C:/Users/152/Desktop/ramTest/rtTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 rtTop.ngc rtTop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rtTop_map.ncd rtTop.ngd rtTop.pcf 
par -w -intstyle ise -ol high -mt off rtTop_map.ncd rtTop.ncd rtTop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rtTop.twx rtTop.ncd -o rtTop.twr rtTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f rtTop.ut rtTop.ncd 
