Release 14.6 - par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Mar 07 14:36:03 2016

All signals are completely routed.

WARNING:ParHelpers:361 - There are 17 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   RsRx_IBUF
   data<0>_IBUF
   data<10>_IBUF
   data<11>_IBUF
   data<12>_IBUF
   data<13>_IBUF
   data<14>_IBUF
   data<15>_IBUF
   data<1>_IBUF
   data<2>_IBUF
   data<3>_IBUF
   data<4>_IBUF
   data<5>_IBUF
   data<6>_IBUF
   data<7>_IBUF
   data<8>_IBUF
   data<9>_IBUF


